{
  "type": "module",
  "name": "ejemplo-session",
  "version": "1.0.0",
  "description": "",
  "main": "serverAuth.js",
  "scripts": {
    "start": "node serverAuth.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3"
  }
}
